# testmaven

./: .gitignore  pom.xml
maven.filtering/: pom.xml
maven.filtering/src/main/java/test/maven/filtering/: Application.java  HelloController.java  Test1.java
maven.filtering/src/main/resources/: hello.properties
maven.submodule/: pom.xml
maven.submodule/src/main/java/maven/submodule/: Submodule.java  Submodule1.java  Submodule2.java
